DATABASE_URL="postgresql://postgres:root@localhost:5432/novel_tracker?schema=public"
API_URL="http://localhost:4000"
PORT="4000"
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_ID="580398488684-8o605u0h4hsfc17bba6atm22otn08r6j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FRONTEND_URL="http://localhost:3001"
